{%extends 'partials/base.html'%} <br>
{%block title %}Edit{%endblock%}
{% load crispy_forms_tags %}
{%block content%}
<div class="container">
<div class="row">
    <div class="col-md-6 offset-md-3">
        <div class="card mt-5">
          <div class="cardheader text-center bg-dark text-white p-3">EDIT TASK</div>
          <div class="card-body">
            <form method="POST">
                {%csrf_token%}
                {{ form |crispy }}
            <input class="btn btn-primary btn-sm p-2 mt-3" type="submit" value="UPDATE">
            </div>
        </form>
        
        </div>
    </div>
</div>
</div>
{%endblock%}