{%extends 'partials/base.html'%} <br>
{%block title %}Home {%endblock%}
{% load crispy_forms_tags %}
{%block content%}

<div class="container my-4">
    <div class="row">
      <div class="col-xl-8">
        <div class="card shadow">
          <div class="card-header bg-dark text-light ">Statistics</div>
          <div class="card-body">
            <div class="row">
              <div class="col-xl-4">
                <div class="card mycard shadow bg-dark text-light ">
                  <div class="card-body">
                    <p>Total Task</p>
                    <p class="text-center">{{ total_data}}</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card mycard shadow bg-dark text-light">
                  <div class="card-body">
                    <p>Completed Task</p>
                    <p class="text-center">{{complete_task}}</p>
                  </div>
                </div>
              </div>
              <div class="col-xl-4">
                <div class="card mycard shadow bg-dark text-light">
                  <div class="card-body">
                    <p>Uncompleted Task</p>
                    <p class="text-center">{{uncompleted_task}}</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xl-4">
        <div class="card">
          <div class="card-header bg-dark text-light">Task Form</div>
          <div class="card-body ">
          <form class="d-grid" method="POST">
            <form action="">
              {% csrf_token %}
              {{ form |crispy}}
              <input class="btn btn-success btn-sm mt-3" type="submit">
            </form>
          </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  
   <!-- end of cards -->
  
   <!-- start of graph section -->
  
   <div class="container">
     <div class="row">
       <div class="col-xl-6">
         <div class="card">
           <div class="card-header bg-dark text-light">Graph</div>
           <div class="card-body">
            <canvas id="myChart"></canvas>
           </div>
         </div>
       </div>
       <div class="col-xl-6">
         <div class="row">
          
        <ul class="list-group">
          <li class="list-group-item bg-dark text-light">Task List</li>
          {% for task in data %}          
          <li class="list-group-item">
         <div class="row">
           <div class="col-8">
            <p><small>{{task.date}}</small></p>
            {% if task.isComplete  %}
            <del> {{task.task}}</del>
            {% else %}
            {{task.task}}
            {% endif %}
           </div>
           <div class="col-4">
            <a  class="btn btn-info btn-sm" href="{% url 'taskapp-edit' task.id %}">EDIT</a>
            <a class="btn btn-danger btn-sm" href="{% url 'taskapp-delete' task.id %}">DELETE</a>
           </div>
         </div>
          </li>
          {%endfor%}
         
        </ul>
    
      </div>
      </div>
     </div>
   </div>
  
   <!-- end of graph section -->

   {%include 'partials/graph.html' %}
{%endblock%}